{
  "name": "ex-work",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@casl/ability": "5.2.2",
    "@casl/react": "2.1.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-grid": "^3.0.3",
    "@devexpress/dx-react-grid-material-ui": "^3.0.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "2.8.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@popperjs/core": "^2.11.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.35.3",
    "ahooks": "^3.4.1",
    "animate.css": "4.1.1",
    "apexcharts": "3.29.0",
    "apexcharts-clevision": "3.28.3",
    "axios": "0.24.0",
    "bootstrap": "5.3.2",
    "bs-stepper": "1.7.0",
    "chart.js": "4.4.1",
    "chroma-js": "2.1.0",
    "classnames": "2.3.1",
    "cleave.js": "1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.0",
    "file-saver": "2.0.2",
    "flatpickr": "4.6.3",
    "history": "5.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "21.4.0",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "3.5.1",
    "jsonwebtoken": "8.5.1",
    "jspdf": "^2.5.1",
    "moment": "2.29.1",
    "nouislider": "^15.5.0",
    "nouislider-react": "3.3.8",
    "prop-types": "15.7.2",
    "rc-input-number": "7.3.3",
    "react": "^18.2.0",
    "react-apexcharts": "1.3.9",
    "react-chartjs-2": "3.3.0",
    "react-client-captcha": "^1.0.3",
    "react-contexify": "5.0.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-country-flag": "2.0.1",
    "react-data-table-component": "7.4.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "11.4.2",
    "react-feather": "~2.0.3",
    "react-flatpickr": "3.9.1",
    "react-hook-form": "7.18.1",
    "react-hot-toast": "2.2.0",
    "react-i18next": "11.13.0",
    "react-multi-date-picker": "^4.4.1",
    "react-paginate": "8.2.0",
    "react-perfect-scrollbar": "1.5.5",
    "react-player": "2.6.2",
    "react-rating": "2.0.5",
    "react-redux": "7.2.0",
    "react-router-dom": "6.2.2",
    "react-scripts": "4.0.2",
    "react-select": "5.2.0",
    "react-shepherd": "3.3.6",
    "react-slidedown": "2.4.5",
    "react-sortablejs": "6.0.0",
    "react-textarea-autosize": "^8.3.4",
    "react-timeago": "^7.1.0",
    "reactstrap": "9.0.1",
    "readline-sync": "^1.4.10",
    "recharts": "2.10.3",
    "redux": "^4.2.1",
    "redux-debounced": "0.5.0",
    "redux-thunk": "2.4.0",
    "screenfull": "5.0.2",
    "sortablejs": "^1.12.0",
    "styled-components": "5.1.1",
    "sweetalert2": "11.7.28",
    "sweetalert2-react-content": "5.0.7",
    "swiper": "^11.1.8",
    "uid": "^2.0.0",
    "wnumb": "1.2.0",
    "xlsx": "0.17.3",
    "yarn": "1.21.1",
    "yet-another-react-lightbox": "^3.20.0",
    "yup": "^0.32.9",
    "yup-phone": "^1.3.1"
  },
  "scripts": {
    "dev": "vite --port 4001 --host",
    "prod": "vite --port 4001 --host --mode production",
    "build": "vite build --mode development --outDir prod --base /",
    "build:dev": "vite build --mode development --outDir dev --base /",
    "build:prod": "vite build --mode production --outDir prod --base /",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview:dev": "serve -s dev --listen 4001",
    "preview:prod": "serve -s prod --listen 4002"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "postcss-custom-properties": "^13.3.1",
    "postcss-import": "^15.1.0",
    "postcss-rtl": "^2.0.0",
    "sass": "^1.68.0",
    "vite": "^4.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
